# Generated by Django 3.2.13 on 2022-07-03 14:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('all', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='searchkeyword',
            name='search_status',
            field=models.TextField(choices=[('INP', 'In Progress'), ('COM', 'Complete')], default='INP'),
            preserve_default=False,
        ),
    ]
