# Generated by Django 3.2.13 on 2022-07-04 09:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('all', '0002_searchkeyword_search_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='searchkeyword',
            name='adwords_count',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='searchkeyword',
            name='links_count',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='searchkeyword',
            name='total_search_results',
            field=models.IntegerField(null=True),
        ),
    ]
