# Generated by Django 3.2.13 on 2022-07-04 09:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('all', '0003_auto_20220704_0914'),
    ]

    operations = [
        migrations.AddField(
            model_name='searchkeyword',
            name='raw_html',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
    ]
