# Generated by Django 3.2.13 on 2022-07-05 04:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('all', '0004_searchkeyword_raw_html'),
    ]

    operations = [
        migrations.AlterField(
            model_name='searchkeyword',
            name='total_search_results',
            field=models.BigIntegerField(null=True),
        ),
    ]
